@monokaiRed: #ff6188;
@monokaiOrange: #fc9867;
@monokaiYellow: #ffd866;
@monokaiGreen: #a9dc76;
@monokaiTeal: #5adec4;
@monokaiBlue: #78dce8;
@monokaiPurple: #ab9df2;
@monokaiPink: #ef9daa;
@monokaiBlack: #2d2a2e;
@monokaiWhite: #ffffff;
@monokaiOffWhite: #fcfcfa;

@monokaiInteraction: rgba(252, 252, 250, 0.05);
@monokaiInteractionInverted: rgba(0, 0, 0, 0.1);
@monokaiBorder: rgba(255, 255, 255, 0.18);
@monokaiBorderLight: rgba(255, 255, 255, 0.69);

@monokaiGrey1: #c5c5c5;
@monokaiGrey2: #939293;
@monokaiGrey3: #727072;
@monokaiGrey4: #5b595c;
@monokaiGrey5: #403e41;
