@import "./colors";

body[class*="dark-ui"] {
  .mde-preview {
    color: @monokaiWhite2;
    background-color: @monokaiBlack;
  }

  .mde-preview {
    img {
      border: 0;
    }

    input {
      color: inherit;
    }

    a {
      color: @monokaiYellow;
    }

    h1 {
      border-bottom: 1px solid @monokaiBorder;
    }

    hr {
      border-color: @monokaiBorder;
    }

    blockquote {
      margin-left: 0;
      padding-left: 1rem;
      color: @monokaiGrey1;
      border-left: 4px solid @monokaiInteraction;
    }

    table {
      border-spacing: 0;
      margin-bottom: 0.7em;
    }
    table td,
    table th {
      padding: 5px 10px;
    }
    table th {
      border-bottom: 1px solid rgba(255, 255, 255, 0.69);
    }
    table td {
      border-bottom: 1px solid rgba(255, 255, 255, 0.18);
    }

    img {
      background-color: transparent;
    }

    kbd {
      border-radius: 3px;
      vertical-align: middle;
      padding: 1px 3px;
      background-color: hsla(0, 0%, 50%, 0.17);
      border: 1px solid rgba(71, 71, 71, 0.4);
      box-shadow: inset 0 -1px 0 rgb(88, 88, 88/40%);
      font-size: 14px;
    }

    .highlight pre,
    pre {
      padding: 1rem;
      background-color: @monokaiInteractionInverted;
    }

    .cm-header {
      color: @monokaiYellow;
    }
    .cm-quote {
      font-style: italic;
    }
    .cm-negative {
      color: @monokaiRed;
    }
    .cm-positive {
      color: @monokaiGreen;
    }
    .cm-header,
    .cm-strong {
      font-weight: bold;
    }
    .cm-em {
      font-style: italic;
    }
    .cm-link {
      color: @monokaiRed;
      text-decoration: underline;
    }
    .cm-strikethrough {
      text-decoration: line-through;
    }

    .cm-keyword {
      color: @monokaiRed;
      font-weight: normal;
    }
    .cm-atom {
      color: @monokaiGreen;
    }
    .cm-number {
      color: @monokaiRed;
    }
    .cm-def {
      color: @monokaiWhite1;
    }
    .cm-property {
      color: @monokaiWhite1;
    }
    .cm-operator {
      color: @monokaiRed;
    }
    .cm-variable,
    .cm-punctuation {
      color: @monokaiGreen;
    }
    .cm-variable-2 {
      color: @monokaiGreen;
    }
    .cm-variable-3,
    .cm-type {
      color: @monokaiBlue;
    }
    .cm-comment {
      color: @monokaiGrey3;
      font-style: italic;
    }
    .cm-string {
      color: @monokaiYellow;
    }
    .cm-string-2 {
      color: @monokaiGreen;
    }
    .cm-meta {
      color: @monokaiRed;
    }
    .cm-qualifier {
      color: @monokaiRed;
    }
    .cm-builtin {
      color: @monokaiBlue;
    }
    .cm-bracket {
      color: @monokaiGrey2 !important;
    }
    .cm-tag {
      color: @monokaiRed;
    }
    .cm-attribute {
      color: @monokaiRed;
    }
    .cm-hr {
      color: @monokaiGreen;
    }
    .cm-link {
      color: @monokaiRed;
    }
    .cm-error {
      color: @monokaiRed;
    }
  }
}
